<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ChurchMgt</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="../assets/fonts/fonts.css">
  <link rel="stylesheet" href="../assets/fonts/Ethiopia_Jiret/stylesheet.css">
  <link rel="stylesheet" href="../assets/fonts/Ethiopic_Wookianos/stylesheet.css">
  <link rel="stylesheet" href="../assets/fonts/Ethiopic_Yigezu_Bisrat_Goffer/stylesheet.css">
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
